[gd_scene load_steps=5 format=3 uid="uid://bfpjqlar78b4y"]

[ext_resource type="Script" path="res://Scripts/interface_UI/end_game.gd" id="1_ce77b"]
[ext_resource type="Texture2D" uid="uid://bjfhuubduxkyk" path="res://Assets/Interfaces_UI/main_menu/backgrounMenu.png" id="2_0vt6w"]
[ext_resource type="Texture2D" uid="uid://o431cp6ki4e5" path="res://Assets/Interfaces_UI/buttons/jogar02.png" id="3_eh2bt"]
[ext_resource type="FontFile" uid="uid://cl51uuy76fgvs" path="res://Assets/fonte/upheavtt.ttf" id="4_dwj7a"]

[node name="end_game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ce77b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = -0.00462963
anchor_right = 0.0138889
anchor_bottom = 0.00462963
offset_right = 1143.0
offset_bottom = 655.0
texture = ExtResource("2_0vt6w")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1154.0
offset_bottom = 650.0
color = Color(0.0117647, 0.0117647, 0.0352941, 0.858824)
metadata/_edit_use_anchors_ = true

[node name="BtQuit" type="TextureButton" parent="CanvasLayer"]
offset_left = 768.0
offset_top = 487.0
offset_right = 1024.0
offset_bottom = 615.0
texture_normal = ExtResource("3_eh2bt")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/BtQuit"]
layout_mode = 0
offset_left = 26.0
offset_top = 36.0
offset_right = 240.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("4_dwj7a")
theme_override_font_sizes/font_size = 41
text = "SAIR
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LabelTitle" type="Label" parent="CanvasLayer"]
offset_left = 364.0
offset_top = 265.0
offset_right = 784.0
offset_bottom = 344.0
theme_override_fonts/font = ExtResource("4_dwj7a")
theme_override_font_sizes/font_size = 41
text = "Fim de jogo
Obrigado por jogar
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/BtQuit" to="." method="_on_bt_quit_pressed"]
