[gd_scene load_steps=3 format=3 uid="uid://v6tldmcpqpyk"]

[sub_resource type="GDScript" id="GDScript_utihi"]
resource_name = "triggerDamage"
script/source = "extends Area2D

var group_target:String
var delay_destroy:float = 0.2
var damage_value:int = 1

func _ready() -> void:
	
	var delay_destroy_scene = Timer.new()
	add_child(delay_destroy_scene)
	delay_destroy_scene.start(delay_destroy);await delay_destroy_scene.timeout
	queue_free()
	
func _on_body_entered(body: Node2D) -> void:
	
	if group_target.length() > 0:
		if body.is_in_group(group_target) and body.has_method(\"apply_damage\"):
			body.apply_damage(damage_value) 
			
"

[sub_resource type="CircleShape2D" id="CircleShape2D_id0ly"]

[node name="trigger_damage" type="Area2D"]
collision_layer = 15
collision_mask = 15
script = SubResource("GDScript_utihi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_id0ly")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
